<?php

namespace LoginBundle\Repository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends \Doctrine\ORM\EntityRepository implements UserLoaderInterface
{
    public function ObtenerUsuarios()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('u')
               ->from('LoginBundle:Usuario','u')->orderBy('u.nombre','asc')->getQuery()->getArrayResult();
    }
    
    
    public function loadUserByUsername($username)
    {
        return $this->createQueryBuilder('u')
            ->where('u.usuario = :username')
            ->setParameter('username', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }
    
    
    
    public function detalleUsuarios($id)
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('u')
               ->from('LoginBundle:Usuario','u')->where('u.id = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }
    
    /*public function pacientesde($id)
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('u')
               ->from('LoginBundle:Usuario','u')->where('u.id = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }*/
}
