<?php

namespace BackBundle\Repository;

/**
 * ComercioCategoriasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComercioCategoriasRepository extends \Doctrine\ORM\EntityRepository
{
}
