<?php

namespace BackBundle\Repository;

/**
 * ComerciosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComerciosRepository extends \Doctrine\ORM\EntityRepository
{
}
