<?php

namespace BackBundle\Repository;

/**
 * ComercioFotosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComercioFotosRepository extends \Doctrine\ORM\EntityRepository
{
}
