<?php

namespace BackBundle\Repository;

/**
 * SubcategoriasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubcategoriasRepository extends \Doctrine\ORM\EntityRepository
{
}
