<?php

namespace BackBundle\Repository;

/**
 * SucursalesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SucursalesRepository extends \Doctrine\ORM\EntityRepository
{
}
